# RealtorHubAPI

./: README.md  RealtorHubAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: cicd-staging.yml  docker.yml  dotnet.yml
config/: otel-collector-config.yml  prometheus.yml
src/RealtorHubAPI/: Dockerfile  MimeTypesHelper.cs  Program.cs  RealtorHubAPI.csproj  RealtorHubAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/RealtorHubAPI/Configurations/: CloudinaryOptions.cs
src/RealtorHubAPI/Controllers/: AuthController.cs  BaseController.cs  LandsController.cs  PaymentsController.cs  PropertiesController.cs  WeatherForecastController.cs
src/RealtorHubAPI/Data/: AppDbContext.cs
src/RealtorHubAPI/Entities/: ActivityLog.cs  BaseEntity.cs  IBaseEntity.cs  Land.cs  LandImage.cs  LandVideo.cs  Message.cs  Payment.cs  Property.cs  PropertyImage.cs  PropertyVideo.cs
src/RealtorHubAPI/Entities/Enums/: ActivityType.cs  FileType.cs  PropertyType.cs  RoleType.cs
src/RealtorHubAPI/Entities/Identity/: Role.cs  User.cs
src/RealtorHubAPI/Middlewares/: NotFoundRequestTrackingMiddleware.cs  SecurityHeadersMiddleware.cs  UserAgentValidationMiddleware.cs
src/RealtorHubAPI/Migrations/: 20240601154302_init.Designer.cs  20240601154302_init.cs  20240618203606_init.Designer.cs  20240618203606_init.cs  20240624182856_keyPersistanceToDb.Designer.cs  20240624182856_keyPersistanceToDb.cs  20240625115513_modifyUser.Designer.cs  20240625115513_modifyUser.cs  AppDbContextModelSnapshot.cs
src/RealtorHubAPI/Models/Requests/: CreateLandRequest.cs  FileNotificationRequest.cs  LoginRequest.cs  PaymentInitiateRequest.cs  PaymentVerifyRequest.cs  RegisterUser.cs  RegisterUserRequest.cs
src/RealtorHubAPI/Models/Responses/: ActivityLogResponse.cs  BaseResponse.cs  LoginResponse.cs  PersonaResponse.cs  PresignedUrlResponse.cs  PropertyFileResponse.cs  PropertyResponse.cs  UserResponse.cs
src/RealtorHubAPI/Properties/: launchSettings.json
src/RealtorHubAPI/SeedDatabase/: SeedDb.cs  SeedIdentity.cs
src/RealtorHubAPI/Services/: ActivityLogService.cs  BackgroundTaskQueue.cs  CloudinaryService.cs  CoinbaseService.cs  MinioService.cs  OtpGenerator.cs  QueuedHostedService.cs  TokenService.cs
src/RealtorHubAPI/Services/Interfaces/: IBackgroundTaskQueue.cs
